{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "VapidKeys": {
    "PublicKey": "BLpljl6JNOj98rou4c22o8IfrwDrxXzKDWuKCCZJRTpkQOxfgtHUV1x8baDkVHfi7j3LMrD8UYYdqo8SgPi0ORE",
    "PrivateKey": "6oJ2PGs6Su4tPkEwANtsVvQ9lIc6VQ-JBkxAzRIEO58"
  },
  "AllowedHosts": "*"
}
